
# ── Main site: the portfolio ────────────────────────────────────────────
{$DOMAIN} {
	encode zstd gzip
	reverse_proxy api:8090
}

# ── Redirect www to the bare domain ─────────────────────────────────────
www.{$DOMAIN} {
	redir https://{$DOMAIN}{uri} permanent
}

# ── PDDL Playground demo (pddl.<domain>) ────────────────────────────────
pddl.{$DOMAIN} {
	reverse_proxy pddl:80
}

# ── NixBall multiplayer game (nixball.<domain>) ─────────────────────────
nixball.{$DOMAIN} {
	encode zstd gzip
	reverse_proxy 172.18.0.1:3001
}

# ── Epistemic solver for the PDDL Playground (epistemic.<domain>) ────────
epistemic.{$DOMAIN} {
	encode zstd gzip
	reverse_proxy pdkb-epistemic:8000
}

# ── Payment Management System (paymentmanager.<domain>) ──────────────────
paymentmanager.{$DOMAIN} {
	encode zstd gzip
	reverse_proxy paymentmanager:3000
}

# ── More project demo subdomains ────────────────────────────────────────
